ext {
    buildToolsVersion = '29.0.3'
    compileSdkVersion = 29
    targetSdkVersion = 29
    minSdkVersion = 19

    versionCode = 0000001
    libraryVersionName = '0.0.1'

    repositoryName = 'image-loader'
    packageName = 'com.yunjaena.imageloader'
    description = 'image loader from gallery or camera'

    websiteUrl = 'https://github.com/yunjaena/ImageLoader'
    gitHubRepoUrl = 'https://github.com/yunjaena/ImageLoader.git'

    githubRepo = 'yunjaena/ImageLoader'
    githubReleaseNotesFile = 'RELEASE.md'

    /* Dependency - AndroidX Jetpack */
    android_x_version = "1.1.0"
    androidxAppCompat = "androidx.appcompat:appcompat:$android_x_version"
    androidxMaterial = "com.google.android.material:material:$android_x_version"

    /* Dependency - JUnit */
    junitLibVersion = '1.1.1'
    junit = "androidx.test.ext:junit:$junitLibVersion"

    /* Dependency - Espresso */
    espressoLibVersion = '3.2.0'
    espressoCore = "androidx.test.espresso:espresso-core:$espressoLibVersion"
}