apply plugin: 'com.android.application'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        applicationId "com.yunjaena.imageload"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode project.versionCode
        versionName project.libraryVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    /* Dependency - AndroidX Jetpack */
    api project.androidxAppCompat
    api project.androidxMaterial

    /* Dependency - JUnit */
    testImplementation project.junit

    /* Dependency - Espresso */
    androidTestImplementation project.espressoCore
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    implementation 'com.yunjaena.imageloader:imageloader:0.0.1'
}